<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recado da Lindinha</title>
    <link rel="stylesheet" href="style.css">

    <style>

        head {
            margin: 10px;
        }
        main > article > p {
            background-color: white;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.814);
            border-radius: 10px;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            padding: 10px;
            font-size: 15px;
            margin: 10px;
            
           
     
    
        }

            main > article > p{
                max-width: 700px;
                min-height: 300px;
                margin-bottom: .5em;
            }
        main > picture {
            background-position: left;
            position: left;
            width: 100px;
            height: 100px;
            max-width: 50px;
        }

        main > div > picture { /* Ajusta o tamanho do círculo da imagem */
                width: 180px;
                height: 180px;
            }

            main {
               padding-top: 0px;
               padding-left: 100px;
               padding-right:olx;
            }


    </style>
</head>
<body>
    <header><h2>Oiii! Sou a Lindinha! ✨</h2>
    </header>

    <main>

        
            <div>
                <picture >
                        <img src="imagens/sem-fundo/lindinha2-removebg-preview.png" alt="">
                             </picture>
            </div>
       
       <article><p>
        Super amiguinho(a)! Sou a Lindinha e estou tão feliz em te convidar! 💖
        A Valentina vai ter uma festa de aniversário cheia de carinho, risadas e muitos, muitos doces! <br>

        💖 Que Fofura! Você Está Convidado(a)! 💖 <br>

        Detalhes do Nosso Doce Encontro:
        <br>
        - Hora de Abrir os Olhinhos: Das [Hora Início]h às [Hora Fim]h<br>
        - Nosso Doce Encontro Será Em: [Endereço Completo do Local da Festa]<br>

        Vai ser tudo lindo! Mal posso esperar pra te abraçar! 😊 <br>

        ✨ O Pedido Mais Fofo da Lindinha ✨ <br>
        Para deixar a festa ainda mais brilhante e colorida, que tal virmos todas juntas?
        Escolha sua fantasia de Florzinha, Docinho ou Lindinha e venha celebrar a alegria conosco! Vai ser a festa mais amorosa de todas! ❤️💚💙

        Me Diz que Você Vem, Por Favor!
        Me avisa se você pode vir até o dia [Data Limite Confirmação], tá bom? <br>
        (Botão: Confirmar Presença (Com um Abraço Virtual!)) <br>
       </p></article>

        
    </main>

    <footer>
        <p>Site Desenvolvido pela Letícia Santos</style></a></p>

    </footer>
    
</body>
</html>